<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>90's anime</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
body {
  background-image: url(''), linear-gradient(to right, #808080, #666666);
  background-size: auto 180vh, 100% 100%;
  background-position: center, 0 0;
  background-repeat: no-repeat;
  color: white;
  font-family: 'Montserrat', sans-serif !important;
  overflow-y: hidden;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.title-image {
  width: 20vw;
  margin-bottom: -5vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5vw;
  padding: 2vw;
  max-width: 80vw;
  background-color: rgba(0, 0, 0, 0.3);
}

.grid-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-item img {
  width: 6vw;
  height: 6vw;
  object-fit: cover;
  border-radius: .5vw;
  margin-bottom: 1vh;
}

.grid-item p {
  margin: 0;
  font-size: .7vw;
  margin-bottom: .5vh;
}
        .back-button-container {
  position: fixed;
  top: 0;
  left: 0;
  padding: 1rem;
}
.back-button {
  background-color: #acadac;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  text-decoration: none;
}

.back-button:hover {
  background-color: #212220;
}

.play-button {
    position: fixed;
    top: 0;
    right: 0;
    margin: 10px;
    padding: 1rem;
    background-color: #acadac;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif !important;
  cursor: pointer;
  font-size: 13px;
  }
  .play-button:hover {
  background-color: #212220;
}


@media only screen and (max-width: 1024px) {
  .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5vw;
  padding: 2vw;
  max-width: 100vw;
  background-color: rgba(0, 0, 0, 0.1);
}


.title-image {
  width: 50vw;
  margin-bottom: 1vh;
}

.grid-item img {
  width: 20vw;
  height: 20vw;
  object-fit: cover;
  border-radius: .5vw;
  margin-bottom: .1vh;
}

.grid-item p {
  margin: 0;
  font-size: 1.5vw;
  margin-bottom: .5vh;
}
  
}

@media only screen and (max-width: 768px) {
  .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5vw;
  padding: 2vw;
  max-width: 100vw;
  background-color: rgba(0, 0, 0, 0.1);
}


.title-image {
  width: 50vw;
  margin-bottom: 1vh;
}

.grid-item img {
  width: 20vw;
  height: 20vw;
  object-fit: cover;
  border-radius: .5vw;
  margin-bottom: .1vh;
}

.grid-item p {
  margin: 0;
  font-size: 1.5vw;
  margin-bottom: .5vh;
}
    
  
}

@media only screen and (max-width: 480px) {

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5vw;
  padding: 2vw;
  max-width: 100vw;
  background-color: rgba(0, 0, 0, 0.1);
}


.title-image {
  width: 50vw;
  margin-bottom: 1vh;
}

.grid-item img {
  width: 20vw;
  height: 20vw;
  object-fit: cover;
  border-radius: .5vw;
  margin-bottom: .1vh;
}

.grid-item p {
  margin: 0;
  font-size: 1.5vw;
  margin-bottom: .5vh;
}
}
.title-image {
  mix-blend-mode: multiply; /* or any other mode you prefer */
  margin-bottom: 2vh;
  transition: transform 0.2s ease-in-out;
}

.title-image:hover {
  transform: scale(1.1); /* adjust the scale value to your liking */
}

    </style>
</head>
<body>
<div class="wrapper">
    <a href="https://9animetv.to/" target="_blank">
  <img src="icons/gundam.jpg" alt="Title" class="title-image">
</a>
    <div class="grid-container">
<div class="grid-item">
 <a href="Princess Sarah.html">
    <img src="https://media0.giphy.com/media/3o7btPux7wzTUyHyyQ/giphy.gif?cid=6c09b95258t9af6uas1u31eszm66nvse7jaw97y1dra4shxq&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Image 1">
 </a>
 <p>Princess Sarah</p>
</div>
<div class="grid-item">
  <a href="slamdunk.html">
    <img src="https://i.imgur.com/vtV8cso.gif" alt="Image 1">
  </a>
  <p>SLAmDunK</p>
</div>
<div class="grid-item">
 <a href="dbz.html">
    <img src="https://i.pinimg.com/originals/c8/70/bb/c870bbcc35e57b25f403a40839cfbc1f.gif" alt="Image 1">
 </a>
 <p>DRAGonbALLZ</p>
</div>
<div class="grid-item">
  <a href="YuYu.html">
    <img src="https://i.pinimg.com/originals/21/56/ed/2156ed1ba1c9762d32585e75e10e4e3e.gif" alt="Image 1">
  </a>
  <p>GHOST FIGHTER</p>
</div>

        
       
        
       
        
    </div>  
</div>

     <div class="back-button-container">
    <a href="index.html" onclick="localStorage.setItem('showvfolder', true); return true;" class="back-button"> Back</a>
  </div>

   <audio id="myAudio" loop playsinline>
    <source src="sounds/scizzie.weba" type="audio/webm">
  </audio>
  
  <button class="play-button" onclick="document.getElementById('myAudio').play()">Play Me</button>


</body>
</html>
