<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DBGT</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
 body {
  background-image: linear-gradient(to right, #808080, #666666);
  font-family: 'Montserrat', sans-serif !important; 
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.video-episodes {
 
  max-width: 80vw;
  margin: 5vh auto;
  text-align: center;
  
}

.episode-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2vw;
}

.episode {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 1vh 1vw;
  border-radius: 0.5vw;
  box-shadow: 0 0 1vh rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.episode img {
  width: 4.5vw;
  height: 4.5vw;
  object-fit: cover;
  border-radius: 0.5vw;
}

.episode h3 {
  font-size: .8vw;
  margin-top: 1vh;
  font-weight: 450;
}

.episode a {
  text-decoration: none;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.pagination {
  margin-top: 1vh;
}
.pagination button {
  margin: 0 .5vw;
  padding: .8vh .8vw;
  border: none;
  border-radius: 0.5vw;
  background-color: #d3d3d3; /* Light gray background color */
  color: #333; /* Dark text color */
  cursor: pointer;
  font-size: 1vw;
}

.pagination button:hover {
  background-color: #ccc; /* Lighter gray hover background color */
}

.pagination button.active {
  background-color: #999; /* Darker gray active background color */
}

.GT-logo {
    width: -5vw !important;
    height: auto;
}

.title-text {
  position: relative;
  font-size: 2vw !important;
  text-align: center;
  top: 1.5vw !important;
  color: white;
  cursor: default;
  user-select: none;
}

@media only screen and (max-width: 768px) {
  .episode-list {
    grid-template-columns: repeat(4, 1fr);
     margin-bottom: -4vh
  }
  .pagination button {
    padding: .5vh 1.5vw;
    font-size: 3vw;
  }
  .episode img {
    width: 15vw;
    height: 15vw;
    
  }
  .GT-logo {
    width: 150px;
    height: auto;
    margin-bottom: 5px;
}
.episode h3 {
  font-size: 2.5vw;
  margin-top: 1vh;
  font-weight: 450;
}

.video-episodes {
  position: absolute;
  top: 5vh; /* Adjust this value to your liking */
  
}

.pagination {
  margin-top: 5vh;
}

.title-text {
  position: relative;
  font-size: 4vw !important;
  text-align: center;
  top: 5.5vw !important;
  color: white;
  cursor: default;
  user-select: none;
}

}


.back-button-container {
  position: fixed;
  top: 0;
  left: 0;
  padding: 1rem;
}
.back-button {
  background-color: #acadac;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  text-decoration: none;
}

.back-button:hover {
  background-color: #212220;
}

.play-button {
    position: fixed;
    top: 0;
    right: 0;
    margin: 10px;
    padding: 1rem;
    background-color: #acadac;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif !important;
  cursor: pointer;
  font-size: 13px;
  }
  .play-button:hover {
  background-color: #212220;
}
    
  </style>
</head>
<body>
  <section class="video-episodes">
 <h2 style="text-align: center;">
   <a href="https://9animetv.to/watch/dragon-ball-gt-5743?ep=42458">
  <img src="icons/dbgt.png" alt="DBGT" class="GT-logo">
  </a>
  <div style="margin-top: -40px;">
    <span class="title-text" style="color: yellow;">DB</span><span class="title-text" style="color: rgb(255, 255, 255);">GT</span>
  </div>
</h2>
    <ul class="episode-list" id="episode-list"></ul>
    <div class="pagination" id="pagination"></div>
    <div id="video-container"></div>
</section>

  <script>
    const episodesPerPage = 12;
    const episodes = Array(68).fill(0).map((_, i) => [
  `Episode ${i + 1}`,
i === 0 ? "https://www.facebook.com/61575949137022/videos/9913092608772716" : 
i === 1 ? "https://www.facebook.com/61557487830116/videos/1724761408245237" : 
i === 2 ? "https://www.facebook.com/watch/?v=695545119544720" : 
i === 3 ? "https://www.facebook.com/watch/?v=706974005211203" : 
i === 4 ? "https://www.facebook.com/61575949137022/videos/2727072130821482" :
i === 5 ? "https://www.facebook.com/watch/?v=1204711804270178" : 
i === 6 ? "https://www.facebook.com/watch/?v=936389325182555" : 
i === 7 ? "https://www.facebook.com/watch/?v=1720296435252532" : 
i === 8 ? "https://www.facebook.com/watch/?v=1236857034597327" : 
i === 9 ? "https://www.facebook.com/watch/?v=1029883882447828" :
i === 10 ? "https://www.facebook.com/watch/?v=922093723305231" : 
i === 11 ? "https://www.facebook.com/watch/?v=666622456245624" : 
i === 12 ? "https://www.facebook.com/watch/?v=1856987261753959" : 
i === 13 ? "https://www.facebook.com/watch/?v=1259359919141532" : 
i === 14 ? "http://facebook.com/watch/?v=2227761607652783" :
i === 15 ? "https://www.facebook.com/watch/?v=688755317418575" : 
i === 16 ? "https://www.facebook.com/watch/?v=2142565419510517" : 
i === 17 ? "https://www.facebook.com/watch/?v=1208882677311718" : 
i === 18 ? "https://www.facebook.com/watch/?v=1195240405209286" : 
i === 19 ? "https://www.facebook.com/watch/?v=1479158713054120" :
i === 20 ? "https://www.facebook.com/watch/?v=1901957263898466" : 
i === 21 ? "https://www.facebook.com/watch/?v=1202835011011924" : 
i === 22 ? "https://www.facebook.com/watch/?v=546058871704745" : 
i === 23 ? "https://www.facebook.com/watch/?v=1262731888745535" : 
i === 24 ? "https://www.facebook.com/watch/?v=673868742288777" :
i === 25 ? "https://www.facebook.com/watch/?v=2192145931239843" : 
i === 26 ? "https://www.facebook.com/watch/?v=1346931343195970" : 
i === 27 ? "https://www.facebook.com/watch/?v=683140857977576" : 
i === 28 ? "https://www.facebook.com/watch/?v=685416557593734" : 
i === 29 ? "https://www.facebook.com/watch/?v=674095892154402" :
i === 30 ? "https://www.facebook.com/watch/?v=542891525561705" : 
i === 31 ? "https://www.facebook.com/watch/?v=702454025523116" : 
i === 32 ? "https://www.facebook.com/watch/?v=23963477273287465" : 
i === 33 ? "https://www.facebook.com/watch/?v=1341599056914076" : 
i === 34 ? "https://www.facebook.com/watch/?v=1215259373565753" :
i === 35 ? "https://www.facebook.com/watch/?v=701588472282215" : 
i === 36 ? "https://www.facebook.com/watch/?v=1345554726501003" : 
i === 37 ? "https://www.facebook.com/watch/?v=1376830686985875" : 
i === 38 ? "https://www.facebook.com/watch/?v=1358647388758747" : 
i === 39 ? "https://www.facebook.com/watch/?v=676264045200174" :
i === 40 ? "https://www.facebook.com/watch/?v=1306759577709270" : 
i === 41 ? "https://www.facebook.com/watch/?v=1689564251946793" : 
i === 42 ? "https://www.facebook.com/watch/?v=1031067659159356" : 
i === 43 ? "https://www.facebook.com/watch/?v=1509826159978243" : 
i === 44 ? "https://www.facebook.com/watch/?v=1167134935160409" :
i === 45 ? "https://www.facebook.com/watch/?v=559842547177115" : 
i === 46 ? "https://www.facebook.com/watch/?v=1768695783680541" : 
i === 47 ? "https://www.facebook.com/watch/?v=697782756486561" : 
i === 48 ? "https://www.facebook.com/watch/?v=1204352557457828" : 
i === 49 ? "https://www.facebook.com/watch/?v=1504018587458734" :
i === 50 ? "https://www.facebook.com/watch/?v=1631083834259265" : 
i === 51 ? "https://www.facebook.com/watch/?v=1396756104899370" : 
i === 52 ? "https://www.facebook.com/watch/?v=1385631772685831" : 
i === 53 ? "https://www.facebook.com/watch/?v=729545502832248" : 
i === 54 ? "https://www.facebook.com/watch/?v=1943736279719400" :
i === 55 ? "https://www.facebook.com/watch/?v=2780826082307436" : 
i === 56 ? "https://www.facebook.com/watch/?v=4342095509397834" : 
i === 57 ? "http://facebook.com/watch/?v=1703840210250076" : 
i === 58 ? "https://www.facebook.com/watch/?v=1355442408891097" : 
i === 59 ? "https://www.facebook.com/watch/?v=1967117890486607" :
i === 60 ? "https://www.facebook.com/watch/?v=671791265777593" : 
i === 61 ? "https://www.facebook.com/watch/?v=626919393705035" : 
i === 62 ? "https://www.facebook.com/watch/?v=1056848049875544" : 
i === 63 ? "https://www.facebook.com/watch/?v=1747196016007512" : 
i === 64 ? "https://www.facebook.com/watch/?v=1804311676959279" :
i === 65 ? "" : 
i === 66 ? "" : 
i === 67 ? "" : 
i === 68 ? "" : 
  ""
  `episode-${i + 1}-id`,
i === 0 ? "https://i.redd.it/7565rpqoh3n21.gif" : 
i === 1 ? "https://theanimessenger.wordpress.com/wp-content/uploads/2018/03/00.gif " : 
i === 2 ? "https://i.pinimg.com/originals/90/70/94/9070942935d7813601e7c3e992727983.gif" : 
i === 3 ? "https://pa1.aminoapps.com/6892/90e028feb7158b3465f49514e311ae921be14befr1-360-200_hq.gif" : 
i === 4 ? "https://64.media.tumblr.com/ac1d22d86645f82b057c4c211df0964b/cb9c7b83bc2a530a-a7/s500x750/c496f007f90b332d2cd0e5c7a937279aad7c81ab.gifv" :
i === 5 ? "https://64.media.tumblr.com/3a7b7dd5356a4bacfce40e8102cfa799/tumblr_myn9yf9IdN1qzmfgzo1_500.gif" : 
i === 6 ? "https://30.media.tumblr.com/f628236d006c5cd3e28c4d12ea7cbfd6/tumblr_mjlzjrmeD81r72ht7o1_500.gif" : 
i === 7 ? "https://64.media.tumblr.com/348d6d4bedfb4e4d0824a1359ee201c7/tumblr_pj4yo3ur8t1wyh2j4o1_r1_500.gif" : 
i === 8 ? "https://64.media.tumblr.com/28737aa32b47324539169c772ad161df/tumblr_pcebsmTiTU1wyh2j4o1_500.gif" : 
i === 9 ? "https://i.makeagif.com/media/2-11-2018/oTq4qt.gif" :
i === 10 ? "https://media.tenor.com/mGm-Sw7FeaQAAAAM/dbgt-dragon-ball-gt.gif" : 
i === 11 ? "https://theanimessenger.wordpress.com/wp-content/uploads/2018/03/81.gif?w=1140" : 
i === 12 ? "https://media.tenor.com/GgMWm39ilKMAAAAM/dragon-ball-dragon-ball-gt.gif" : 
i === 13 ? "https://64.media.tumblr.com/0a78395d1251ee2729e52bdd28598e6c/fde58305681be04c-e9/s500x750/2ce6e5a04b9e0a268a3e2b2e66c4574e791cd33c.gif" : 
i === 14 ? "https://64.media.tumblr.com/9769cca047e8a58b183eb322e59f8380/tumblr_pjwpui6dJc1usyygio1_540.gif":
i === 15 ? "https://animeargentina.net/wp-content/uploads/2022/04/dragon-ball-gt-laugh.gif" : 
i === 16 ? "https://i.makeagif.com/media/5-10-2015/pzefn8.gif" : 
i === 17 ? "https://pa1.aminoapps.com/6809/0bab74f9f4f38c756229baa7751d8f149bbf5c13_hq.gif" : 
i === 18 ? "https://i.makeagif.com/media/3-15-2022/TPt3mN.gif" : 
i === 19 ? "https://i.makeagif.com/media/3-15-2022/Rgbhaa.gif" :
i === 20 ? "https://pa1.aminoapps.com/6842/ae48182fce5a3e6c2988fce9513a117d5997ec69_00.gif" : 
i === 21 ? "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1128278a-18b4-4f54-ac73-c7712496e077/dgxcu6m-01e738a6-a80f-4843-9888-466d970360fe.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzExMjgyNzhhLTE4YjQtNGY1NC1hYzczLWM3NzEyNDk2ZTA3N1wvZGd4Y3U2bS0wMWU3MzhhNi1hODBmLTQ4NDMtOTg4OC00NjZkOTcwMzYwZmUuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Kp6fk65x75vLQ45csHHZx9Vy89ayTpLOR1dX8LvA3UQ" : 
i === 22 ? "https://66.media.tumblr.com/bd38f2b81e8ef303b3d4f7e3359f85b9/tumblr_mjik3yVJ701s56vouo1_500.gif" : 
i === 23 ? "https://i.makeagif.com/media/3-15-2022/XfJ5LV.gif" : 
i === 24 ? "https://i.makeagif.com/media/9-12-2015/ErzbvB.gif" :
i === 25 ? "https://i.makeagif.com/media/1-08-2021/E-6itY.gif" : 
i === 26 ? "https://media.tenor.com/Cj9tI84olqgAAAAM/dragon-ball-gt-fight.gif" : 
i === 27 ? "https://media.tenor.com/gZ_J1r5PAxwAAAAM/dragon-ball-gt-goku.gif" : 
i === 28 ? "https://i.makeagif.com/media/12-30-2017/9r7llk.gif" : 
i === 29 ? "https://pa1.aminoapps.com/7069/8c80998f841979ac6d92509a2d27732a74c33e99r1-429-250_hq.gif" :
i === 30 ? "https://preview.redd.it/agpnmj090vt91.gif?width=429&auto=webp&s=9b5da2477d8b972b8d14237ec89a38a2493320c3" : 
i === 31 ? "https://media.tenor.com/nHSnx4eCONwAAAAM/super-uub-majub-energizado.gif" : 
i === 32 ? "https://i.makeagif.com/media/11-25-2013/yDwShd.gif" : 
i === 33 ? "https://64.media.tumblr.com/78f694e608e7ddcdc003d73720686905/9e23c0b2b70b664a-30/s500x750/43b95c47fdca1460979d50167de07224ad7daf2d.gifv" : 
i === 34 ? "https://media.tenor.com/tLB_tQBaYt8AAAAM/goku-dragon-ball-gt.gif" :
i === 35 ? "https://pa1.aminoapps.com/6221/0b224d223af8080b5c6d3bbe4a70974016be6779_hq.gif" : 
i === 36 ? "https://i.makeagif.com/media/7-23-2019/NIjah3.gif" : 
i === 37 ? "https://64.media.tumblr.com/9cd57dc4a6edb41a4f3e3980ee6e4743/tumblr_mxtqz2sYoc1qzmfgzo1_500.gif" : 
i === 38 ? "https://images.steamusercontent.com/ugc/925926048601526097/050896F23E87E5203143C18C93BACA9F684216A1/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false " :
i === 39 ? "https://images.steamusercontent.com/ugc/527258415833197793/88096FC99D01CFFADA4DC0238F634B54830549BD/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" :
i === 40 ? "https://i.redd.it/gvlzou1xlkrb1.gif" : 
i === 41 ? "https://media.tenor.com/FvbOmdiRE2AAAAAM/android17-dbz.gif" : 
i === 42 ? "https://media.tenor.com/pi6p_4EaVyoAAAAM/dragon-ball-gt-android17.gif" : 
i === 43 ? "https://i.makeagif.com/media/8-01-2016/j03ZpX.gif" : 
i === 44 ? "https://media.tenor.com/ThgguXObH98AAAAM/dragon-ball-gt-super17.gif" :
i === 45 ? "https://i.makeagif.com/media/7-11-2016/LuUl4W.gif" : 
i === 46 ? "https://comicvine.gamespot.com/a/uploads/scale_small/11142/111426670/7485618-640c54b7-3ce7-4681-aa57-8d14ce9cb6be.gif" : 
i === 47 ? "https://pa1.aminoapps.com/6892/405a0bbb2fe7638166b7903660b900a8845c8a2dr1-360-202_hq.gif" : 
i === 48 ? "https://static.wikia.nocookie.net/d4ef0cb7-9747-40ea-be63-03c2c74b5e28/scale-to-width/755" : 
i === 49 ? "https://media.tenor.com/032jHXzL9FgAAAAM/lr-int-legion-of-shadow-dragons-int-legion-of-shadow-dragons.gif" :
i === 50 ? "https://media.tenor.com/knQH6pQkwq8AAAAM/lr-int-legion-of-shadow-dragons-int-legion-of-shadow-dragons.gif" : 
i === 51 ? "https://i.makeagif.com/media/3-19-2018/MV0FB5.gif" : 
i === 52 ? "https://orig07.deviantart.net/20f2/f/2012/248/2/3/pan_and_goku_kamehameha_by_evil_black_sparx_77-d5dog12.gif" : 
i === 53 ? "https://i.pinimg.com/originals/63/b1/46/63b146383dedab365b61bb8e2fff2364.gif" : 
i === 54 ? "https://static.wikia.nocookie.net/14422ee1-fc02-4cdb-9886-f56334055070/scale-to-width/370" :
i === 55 ? "https://static.wikia.nocookie.net/bda40cc5-6d36-45ae-ac4f-c013292ee49d/scale-to-width/370" : 
i === 56 ? "https://37.media.tumblr.com/867d28a0f5d50adcb33e85eeff78da75/tumblr_n2yhfzkZCk1r72ht7o1_500.gif" : 
i === 57 ? "https://i.makeagif.com/media/3-18-2018/Dst2xd.gif" : 
i === 58 ? "https://i.makeagif.com/media/3-25-2018/pRN1zN.gif" : 
i === 59 ? "https://i.makeagif.com/media/10-23-2018/MAd3gd.gif" :
i === 60 ? "https://static.wikia.nocookie.net/9b9993de-aa11-454b-9dbe-9a2a28bf421a/scale-to-width/370" : 
i === 61 ? "https://media.tenor.com/L1phH2yPoOMAAAAM/goku-e-vegeta-gt-ssj4.gif" : 
i === 62 ? "https://media.tenor.com/KnBx_9t4J1IAAAAM/ssj4gogeta.gif" : 
i === 63 ? "https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F6301bb24-b7e1-4e0c-93a2-24ce357c4c33_500x375.jpeg" : 
i === 64 ? "https://gifdb.com/images/high/all-out-for-strength-spirit-bomb-kzis5l6wr6zm1prx.gif" :
i === 65 ? "https://i.pinimg.com/originals/55/53/ab/5553ab657086178c6940d04dee914236.gif" : 
i === 66 ? "https://media.tenor.com/7Z_1s6EdoIsAAAAM/goku-junior-ssj.gif" : 
i === 67 ? "https://i.makeagif.com/media/2-20-2016/yzWJBU.gif" :   
   ''
]);

    let currentPage = 1;

    function generateEpisodeList(page) {
  const start = (page - 1) * episodesPerPage;
  const end = start + episodesPerPage;
  const list = document.getElementById('episode-list');
  list.innerHTML = '';
  episodes.slice(start, end).forEach(([title, id, image], index) => {
    list.insertAdjacentHTML('beforeend', `
  <li class="episode">
    <a href="${id}" target="_blank">
      <img src="${image}" alt="${title}">
      <h3>${title}</h3>
    </a>
  </li>
`);
});
}

    

    function generatePagination() {
      const pagination = document.getElementById('pagination');
      const totalPages = Math.ceil(episodes.length / episodesPerPage);
      pagination.innerHTML = '';
      for (let i = 1; i <= totalPages; i++) {
        const button = document.createElement('button');
        button.textContent = i;
        button.onclick = () => {
          currentPage = i;
          generateEpisodeList(currentPage);
          updateActiveButton();
        };
        pagination.appendChild(button);
      }
      updateActiveButton();
    }

    function updateActiveButton() {
  const buttons = document.querySelectorAll('#pagination button');
  buttons.forEach((button, index) => {
    if (index + 1 === currentPage) {
      button.classList.add('active');
    } else {
      button.classList.remove('active');
    }
  });
}

    generateEpisodeList(currentPage);
    generatePagination();
  </script>
 <div class="back-button-container">
    <a href="anime.html"  class="back-button"> Back</a>
  </div>

  <audio id="myAudio" loop playsinline>
    <source src="sounds/dbgt.weba" type="audio/webm">
  </audio>
  
  <button class="play-button" onclick="document.getElementById('myAudio').play()">Play Me</button>
  
</body>
</html>