<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dota</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, #808080, #666666);
            font-family: 'Montserrat', sans-serif !important;
        }
        .back-button {
            position: fixed;
            top: 5px; 
            left: 5px; 
            background-color: #acadac;
            color: #fff;
            z-index: 1;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        .back-button:hover {
            background-color: #969995;
            color: rgb(255, 255, 255);
        }
        .iframe-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="back-button-container">
        <a href="index.html" class="btn back-button"> Back</a>
    </div>
    <div class="iframe-container">
        <iframe src="https://www.dotafire.com/" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>