<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helicopter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <style>

body {
  font-family: 'Montserrat', sans-serif;
  background-image: url('images/heliland.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* Add this line */
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

    #car {
  width: 50vw;
  height: auto;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
  max-width: 100%; /* Add this line */
}

     

.back-button {
            position: fixed;
            top: 5px; 
            left: 5px;
            background-color: #acadac;
            color: #fff;
            z-index: 1;
        }
        .back-button:hover {
            background-color: #969995;
            color: rgb(255, 255, 255);
        }


        #stop-sound-button {
  position: fixed;
  top: 5px;
  right: 5px;
  background-color: #acadac;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

        #stop-sound-button:hover {
  background-color: #969995;
}
    
@media (max-width: 768px) {

     body {
    background-size: 100% 130vh; /* Adjust this value */
    background-position: center;
    background-attachment: fixed;
  }
  

   #car {
    width: 150vw !important;
    max-width: none; /* Add this line */
    height: auto;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
  }

       #stop-sound-button {
    position: fixed;
    top: 5px;
    right: calc(40vw - 50px); /* Adjust this value */
    background-color: #acadac;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1;
    font-size: 10px;
  }



.back-button {
  background-color: #acadac;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 10px;
}


}



        


  </style>
</head>
<body>
  <div class="back-button-container mb-4">
  <a href="Garage.html" class="btn back-button"> Back to Garage</a>
 </div>
 
 

  <img id="car" src="https://media-s3-us-east-1.ceros.com/bell-helicopter/images/2020/03/09/e6bae10e894da913394d381b85c63090/bell-uh-1y-hover.gif" alt="Car">
    


  <!-- Script Car Function -->
  <script>
   document.addEventListener('contextmenu', (e) => e.preventDefault());
const car = document.getElementById('car');
let rotation = 0;
let isDragging = false;
let startX = 0;
let startY = 0;
let x = 0;
let y = 0;
let scale = 1;
let flipped = false;
let lastTouchEnd = 0;
let distance = 0;
let initialDistance = 0;
let initialScale = scale;

car.addEventListener('wheel', (e) => {
  rotation += e.deltaY * 0.1;
  scale += e.deltaY * 0.01;
  if (scale < 0.5) scale = 0.5;
  car.style.transform = `translate(-50%, -50%) rotate(${rotation}deg) scale(${scale}) ${flipped ? 'scaleX(-1)' : ''}`;
});

car.addEventListener('mousedown', (e) => {
  if (e.button === 0) {
    isDragging = true;
    startX = e.clientX;
    startY = e.clientY;
    x = car.offsetLeft;
    y = car.offsetTop;
  } else if (e.button === 2) {
    flipped = !flipped;
    car.style.transform = `translate(-50%, -50%) rotate(${rotation}deg) scale(${scale}) ${flipped ? 'scaleX(-1)' : ''}`;
    car.style.transition = 'transform 2s ease-in-out';
    setTimeout(() => {
      car.style.transition = 'transform 0.5s ease-in-out';
    }, 2000);
  }
});

document.addEventListener('mousemove', handleMove);
document.addEventListener('mouseup', () => isDragging = false);

car.addEventListener('touchstart', (e) => {
  if (e.touches.length === 1) {
    isDragging = true;
    startX = e.touches[0].clientX;
    startY = e.touches[0].clientY;
    x = car.offsetLeft;
    y = car.offsetTop;
  } else if (e.touches.length === 2) {
    initialDistance = Math.hypot(e.touches[0].clientX - e.touches[1].clientX, e.touches[0].clientY - e.touches[1].clientY);
    initialScale = scale;
  }
});

car.addEventListener('touchend', (e) => {
  isDragging = false;
  let now = new Date().getTime();
  if (now - lastTouchEnd <= 300) {
    flipped = !flipped;
    car.style.transform = `translate(-50%, -50%) rotate(${rotation}deg) scale(${scale}) ${flipped ? 'scaleX(-1)' : ''}`;
    car.style.transition = 'transform 2s ease-in-out';
    setTimeout(() => {
      car.style.transition = 'transform 0.5s ease-in-out';
    }, 2000);
  }
  lastTouchEnd = now;
});

document.addEventListener('touchmove', (e) => {
  if (isDragging && e.touches.length === 1) {
    let clientX = e.touches[0].clientX;
    let clientY = e.touches[0].clientY;
    car.style.left = `${clientX - startX + x}px`;
    car.style.top = `${clientY - startY + y}px`;
    car.style.transform = `translate(-50%, -50%) rotate(${rotation}deg) scale(${scale}) ${flipped ? 'scaleX(-1)' : ''}`;
  } else if (e.touches.length === 2) {
    distance = Math.hypot(e.touches[0].clientX - e.touches[1].clientX, e.touches[0].clientY - e.touches[1].clientY);
    scale = initialScale * (distance / initialDistance);
    if (scale < 0.5) scale = 0.5;
    car.style.transform = `translate(-50%, -50%) rotate(${rotation}deg) scale(${scale}) ${flipped ? 'scaleX(-1)' : ''}`;
    
  }
});

function handleMove(e) {
  if (isDragging) {
    let clientX = e.clientX || e.touches[0].clientX;
    let clientY = e.clientY || e.touches[0].clientY;
    car.style.left = `${clientX - startX + x}px`;
    car.style.top = `${clientY - startY + y}px`;
    car.style.transform = `translate(-50%, -50%) rotate(${rotation}deg) scale(${scale}) ${flipped ? 'scaleX(-1)' : ''}`;
  }
}

car.addEventListener('mouseover', () => {
  car.style.transform = `translate(-50%, -50%) scale(1.1) ${flipped ? 'scaleX(-1)' : ''} rotate(${rotation}deg)`;
});

car.addEventListener('mouseout', () => {
  car.style.transform = `translate(-50%, -50%) rotate(${rotation}deg) scale(${scale}) ${flipped ? 'scaleX(-1)' : ''}`;
});
  </script>




 


<audio id="start-sound" src="sounds/heli.weba" preload="auto"></audio>
<script>
const startSound = document.getElementById('start-sound');

car.addEventListener('click', () => {
  startSound.currentTime = 0;
  startSound.play();
});

car.addEventListener('touchstart', () => {
  startSound.currentTime = 0;
  startSound.play();
});

</script>

<button id="stop-sound-button">Stop Engine</button>

<script>

    const stopSoundButton = document.getElementById('stop-sound-button');

stopSoundButton.addEventListener('click', () => {
  startSound.pause();
  startSound.currentTime = 0;
});
</script>

</body>
</html>