<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WarCraft</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
 body {
  background-image: linear-gradient(to right, #808080, #666666);
  font-family: 'Montserrat', sans-serif !important; 
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.video-episodes {
 
  max-width: 80vw;
  margin: 5vh auto;
  text-align: center;
  
}

.episode-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2vw;
}

.episode {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 1vh 1vw;
  border-radius: 0.5vw;
  box-shadow: 0 0 1vh rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.episode img {
  width: 4.5vw;
  height: 4.5vw;
  object-fit: cover;
  border-radius: 0.5vw;
}

.episode h3 {
  font-size: .8vw;
  margin-top: 1vh;
  font-weight: 450;
}

.episode a {
  text-decoration: none;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.pagination {
  margin-top: 1vh;
}
.pagination button {
  margin: 0 .5vw;
  padding: .8vh .8vw;
  border: none;
  border-radius: 0.5vw;
  background-color: #d3d3d3; /* Light gray background color */
  color: #333; /* Dark text color */
  cursor: pointer;
  font-size: 1vw;
}

.pagination button:hover {
  background-color: #ccc; /* Lighter gray hover background color */
}

.pagination button.active {
  background-color: #999; /* Darker gray active background color */
}

.Doc-logo {
    width: 15vw;
    height: auto;
}



@media only screen and (max-width: 768px) {
  .episode-list {
    grid-template-columns: repeat(4, 1fr);
     margin-bottom: -4vh
  }
  .pagination button {
    padding: .5vh 1.5vw;
    font-size: 3vw;
  }
  .episode img {
    width: 15vw;
    height: 15vw;
    
    
  }
  .Doc-logo {
    width: 150px;
    height: auto;
    margin-bottom: -20px;
}
.episode h3 {
  font-size: 2.5vw;
  margin-top: 1vh;
  font-weight: 450;
}

.video-episodes {
  position: absolute;
  top: 5vh; /* Adjust this value to your liking */
  
}

.pagination {
  margin-top: 5vh;
}

}


.back-button-container {
  position: fixed;
  top: 0;
  left: 0;
  padding: 1rem;
}
.back-button {
  background-color: #acadac;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  text-decoration: none;
}

.back-button:hover {
  background-color: #212220;
}

.play-button {
    position: fixed;
    top: 0;
    right: 0;
    margin: 10px;
    padding: 1rem;
    background-color: #acadac;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif !important;
  cursor: pointer;
  font-size: 13px;
  }
  .play-button:hover {
  background-color: #212220;
}
    
  </style>
</head>
<body>
  <section class="video-episodes">
    <h2 style="text-align: center;">
      <img  src="https://www.hiveworkshop.com/data/ratory-images/291/291641-6a71ceb43456084e45ddff52866feef9.gif" alt="Doc" class="Doc-logo">
    </h2>
    <ul class="episode-list" id="episode-list"></ul>
    <div class="pagination" id="pagination"></div>
    <div id="video-container"></div>
</section>

  <script>
    const episodesPerPage = 8;
    const episodes = Array(24).fill(0).map((_, i) => [
  `WarCraft ${i + 1}`,
i === 0 ? "https://www.youtube.com/watch?v=tPs7o5R1zp8" :
i === 1 ? "https://www.youtube.com/watch?v=IiygxvsKO2M" :
i === 2 ? "https://www.youtube.com/watch?v=XLJp9r1iFaQ" :
i === 3 ? "https://www.youtube.com/watch?v=G5yz11B4VWM" :
i === 4 ? "https://www.youtube.com/watch?v=wZRvNMuoQrY" :
i === 5 ? "https://www.youtube.com/watch?v=Mvkqfsj14Zs" :
i === 6 ? "https://www.youtube.com/watch?v=iPXUCgvEEcU" :
i === 7 ? "https://www.youtube.com/watch?v=QGaf6RyvflQ&pp=0gcJCdQJAYcqIYzv" :
i === 8 ? "https://www.youtube.com/watch?v=TGVN9RHtd18" :
i === 9 ? "https://www.youtube.com/watch?v=JcWCxP22iCY" :
i === 10 ? "https://www.youtube.com/watch?v=EOPnubZ8axQ" :
i === 11 ? "https://www.youtube.com/watch?v=_r6SwCtuAcI" : 
i === 12 ? "https://www.youtube.com/watch?v=qVk1fUaDNh4" :
i === 13 ? "https://www.youtube.com/watch?v=bXl0Su0uSxk":
i === 14 ? "https://www.youtube.com/watch?v=RyUcm1uyGPI":
i === 15 ? "https://www.youtube.com/watch?v=z247rERRKVc&pp=0gcJCdQJAYcqIYzv":
i === 16 ? "https://www.youtube.com/watch?v=V53WCazd9Aw":
i === 17 ? "https://www.youtube.com/watch?v=ULMZNlEbFrI":
i === 18 ? "https://www.youtube.com/watch?v=NH56sDbqHng":
i === 19 ? "https://www.youtube.com/watch?v=0YG-4XwCyFo":
i === 20 ? "https://www.youtube.com/watch?v=KkKkLPQaJ5g":
i === 21 ? "https://www.youtube.com/watch?v=-yQW3a8xY8c":
i === 22 ? "https://www.youtube.com/watch?v=dNNSnoV35RU":
i === 23 ? "https://www.youtube.com/watch?v=7hl59M8FzN8":
  `episode-${i + 1}-id`,
i === 0 ? "https://i.ytimg.com/vi/tPs7o5R1zp8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLACHr9BY27xzAetdnOnc-a__jKg7Q" :
i === 1 ? "https://i.ytimg.com/vi/IiygxvsKO2M/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLArKMVXWxtM8K4fWO6BRnKhHkzrSw" :
i === 2 ? "https://i.ytimg.com/vi/XLJp9r1iFaQ/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLABKuGupa9CXqGLFxi07h8XAApCEQ" :
i === 3 ? "https://i.ytimg.com/vi/G5yz11B4VWM/hqdefault.jpg?sqp=-oaymwEnCPYBEIoBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDGw_yQQuBmqYfXQ3zMLrf5fZL6cg" :
i === 4 ? "https://i.ytimg.com/vi/wZRvNMuoQrY/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBLOupo1_a5FzmTGFdWA68OlMh2wg" :
i === 5 ? "https://i.ytimg.com/vi/Mvkqfsj14Zs/hqdefault.jpg?sqp=-oaymwEnCPYBEIoBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBJsSjIzyQwsk33PgT0ZbXjivMlkg" :
i === 6 ? "https://i.ytimg.com/vi/iPXUCgvEEcU/hqdefault.jpg?sqp=-oaymwEnCPYBEIoBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAP39uUS3hWZaYlmqVH-UraGN2ozQ" :
i === 7 ? "https://i.ytimg.com/vi/QGaf6RyvflQ/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBeJcSAbt4I5ZJdEWChV0HSyzasOg" :
i === 8 ? "https://i.ytimg.com/vi/TGVN9RHtd18/hqdefault.jpg?sqp=-oaymwEnCPYBEIoBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBya6NSJpl2of6cHHVBR0rf-LN_qA" :
i === 9 ? "https://i.ytimg.com/vi/JcWCxP22iCY/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLATX1ByOQ74-VOVvKjwlgN3EVYBWg" :
i === 10 ? "https://i.ytimg.com/vi/EOPnubZ8axQ/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBBKF_5AxddC1qNFWjAs-8RWWzo3g" :
i === 11 ? "https://i.ytimg.com/vi/_r6SwCtuAcI/hqdefault.jpg?sqp=-oaymwEnCPYBEIoBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDhjYQ4sjxeTZGwfD_x6gtQvXxLUQ" :
i === 12 ? "https://i.ytimg.com/an_webp/qVk1fUaDNh4/mqdefault_6s.webp?du=3000&sqp=CID1xcIG&rs=AOn4CLAt1Xx4dvIgWvXAv0nYNnxQDKZd-w" :
i === 13 ? "https://i.ytimg.com/vi/bXl0Su0uSxk/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAjr7NyQ9gx64cCyCuvJS-ume7s4A":
i === 14 ? "https://i.ytimg.com/vi/RyUcm1uyGPI/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAAbC7hAfyxwjPA5ZV30nzqzJklvQ":
i === 15 ? "https://i.ytimg.com/vi/z247rERRKVc/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCbOr95GlQeA8Uy36QpOub9U027_Q":
i === 16 ? "https://i.ytimg.com/vi/V53WCazd9Aw/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBzjJxdBb2bQY2PW_naWFj9kEdD5Q":
i === 17 ? "https://i.ytimg.com/vi/ULMZNlEbFrI/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDm4j2TUUXw_zMR2qCW-bZz3cmwRg":
i === 18 ? "https://i.ytimg.com/vi/NH56sDbqHng/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBSKXh2mNXNgJmIotJU2XtNF_GWhg":
i === 19 ? "https://i.ytimg.com/vi/0YG-4XwCyFo/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAJMgS2TFAg5G6qggW1QgUaEqBXwQ":
i === 20 ? "https://i.ytimg.com/vi/KkKkLPQaJ5g/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBffIreHQLzuTw6OvcBS1fWGucDJw":
i === 21 ? "https://i.ytimg.com/vi/-yQW3a8xY8c/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAsFjJQ_fbQAdL6OlNWRuCECBPpkQ":
i === 22 ? "https://i.ytimg.com/vi/dNNSnoV35RU/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDXW1ZaFRuzvWn0Q0BSQ5hhe9v0vg":
i === 23 ? "https://i.ytimg.com/vi/7hl59M8FzN8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCqZrFzBItReiwIbXXHsGTsssC7dQ":

   ''
]);

    let currentPage = 1;

    function generateEpisodeList(page) {
  const start = (page - 1) * episodesPerPage;
  const end = start + episodesPerPage;
  const list = document.getElementById('episode-list');
  list.innerHTML = '';
  episodes.slice(start, end).forEach(([title, id, image], index) => {
    list.insertAdjacentHTML('beforeend', `
  <li class="episode">
    <a href="${id}" target="_blank">
      <img src="${image}" alt="${title}">
      <h3>${title}</h3>
    </a>
  </li>
`);
});
}

    

    function generatePagination() {
      const pagination = document.getElementById('pagination');
      const totalPages = Math.ceil(episodes.length / episodesPerPage);
      pagination.innerHTML = '';
      for (let i = 1; i <= totalPages; i++) {
        const button = document.createElement('button');
        button.textContent = i;
        button.onclick = () => {
          currentPage = i;
          generateEpisodeList(currentPage);
          updateActiveButton();
        };
        pagination.appendChild(button);
      }
      updateActiveButton();
    }

    function updateActiveButton() {
  const buttons = document.querySelectorAll('#pagination button');
  buttons.forEach((button, index) => {
    if (index + 1 === currentPage) {
      button.classList.add('active');
    } else {
      button.classList.remove('active');
    }
  });
}

    generateEpisodeList(currentPage);
    generatePagination();
  </script>
<div class="back-button-container">
        <a href="index.html" onclick="localStorage.setItem('showvfolder', true); return true;" class="back-button"> Back</a>
      </div>

   <audio id="myAudio" loop playsinline>
    <source src="sounds//scizzie.weba" type="audio/webm">
  </audio>
  

  
 <button class="play-button" id="playButton" onclick="toggleAudio()">Play Me</button>

<script>
  function toggleAudio() {
    const audio = document.getElementById('myAudio');
    const button = document.getElementById('playButton');

    if (audio.paused) {
      audio.play();
      button.textContent = 'Stop';
    } else {
      audio.pause();
      button.textContent = 'Play Me';
    }
  }
</script>

</body>
</html>